<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
    <header>
        <h1>Restaurant KEA</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <p>We provide a wide variety of fine dishes and beverages at moderate prices. Located in one of the trendiest areas of Copenhagen, Restaurant KEA has been at the forefront of Denmark's culinary life for the past decade. Let us take you on a journey of taste that you will never forget. You will not only not regret it, but you will feel an urge to spread the good news around to your friends and family. So amazing is the food experience at Restaurant KEA. We look forward to serving you.</p>
        </section>
        <section>
            <ul>
                <li>High quality food</li>
                <li>Excellent location</li>
                <li>Attentive personnel</li>
                <li>Wonderful music</li>
                <li>Amazing wines</li>
                <li>Reasonable prices</li>
            </ul>
        </section>
        <section>
            <img src="images/kea_restaurant.jpg" alt="restaurant">
        </section>
        <section>
            <p>Dining at Restaurant KEA has truly been one of the greatest experiences of my life. Words cannot express the pleasure that I felt while tasting these amazing flavours. It makes all other restaurants pale in comparison, in Denmark and elsewhere.</p>
            <p>-Mette J. Christensen, <em>The Food Connoisseur</em></p>
        </section>
    </main>

    <footer>
        <p>@2021 KEA Development</p>
    </footer>

</body>
</html>