<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <header>
        <h1>Restaurant KEA</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <main>
        <article>
            <h2>Turing Salad</h2>
            <p>Sun-dried tomatos and feta cheese on top of a thin layer of lettuce. Choose between our balsamic, mustard or barbecue dressing.</p>
            <p>65DKK</p>
            <img src="images/salad.jpg">
        </article>
        <article>
            <h2>Pizza Berners-Lee</h2>
            <p>Tomato, mozzarella, pepperoni and rucula. Choose between our thin or thick bread base.</p>
            <p>80DKK</p>
            <img src="images/pizza.jpg"></article>
        <article>
            <h2>Codd Hamburger</h2>
            <p>High quality meat, lettuce, tomato, onion, bacon, cheese, jalapeños and a lot of love. Which sauce do you prefer: BBQ, Dijon or mayonaisse? It comes with French fries and coleslaw salad.</p>
            <p>115DKK</p>
            <img src="images/burger.jpg"></article>
    </main>

    <footer>
        <p>@2021 KEA Development</p>
    </footer>

</body>
</html>